<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Block Player</title>
        <link rel="stylesheet" href="./CSS/materialize.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <main class="container">
            <div class="row row-100 m12">
                <div class="col s12">
                    <h1 class="center">Media Block Player</h1>
                </div>
            </div>
            <div class="row row-50">
                <div class="col s8 offset-s2">
                    <a class="waves-effect waves-light btn-large w-100" href="media_select_from_disk.html"><i class="material-icons right">perm_media</i>Choose Media from Disk</a><br>
                </div>
            </div>
            <div class="row row-100">
                <div class="col s3 offset-s9 right-align">
                    <a class="waves-effect waves-light btn w-100" href="media_creator.html">Create sync file</a>
                </div>
            </div>
        </main>
    </body>
    <script src="./JS/3rdPartyFrameworks/materialize.js"></script>
</html>
