<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Block Player</title>
        <link rel="stylesheet" href="./CSS/materialize.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <main class="container">
            <div class="row row-100">
                <div class="col s12">
                    <h2 class="center">Offline Media Block Player</h2>
                </div>
            </div>
            <div class="row row-50">
                <div class="col s12 center">
                    <!-- TODO: add href final application offline .ZIP -->
                    <a class="waves-effect waves-light btn-large"><i class="material-icons right">get_app</i>DOWNLOAD</a>
                </div>
            </div>
            <div class="row row-100">
                <div class="col s12">
                    <a class="btn right" href="index.html">Back to my menu</a>
                </div>
            </div>
        </main>
    </body>
    <script src="./JS/3rdPartyFrameworks/materialize.js"></script>
</html>
