<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Block Player</title>
        <link rel="stylesheet" href="./CSS/materialize.css">
        <link rel="stylesheet" href="./CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <main id="root"></main>
    </body>
    <script src="./JS/3rdPartyFrameworks/materialize.js"></script>
    <script src="./JS/3rdPartyFrameworks/jquery.min.js" charset="utf-8"></script>
    <script src="./JS/3rdPartyFrameworks/howler.js" charset="utf-8"></script>
    <script src="./JS/navigationController.js" charset="utf-8"></script>
    <script src="./JS/viewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/selectFilesPickerViewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/settingsViewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/playViewController.js" charset="utf-8"></script>
    <script src="./JS/player.js" charset="utf-8"></script>
    <script src="./JS/selectMediaFiles.js" charset="utf-8"></script>
</html>
